Project/Scrap/MainWindow.xaml

<Window x:Class="Scrap.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Scrap" Height="328" Width="523" Icon="ScrapIcon.ico">
    <Window.Background>
        <ImageBrush ImageSource="Embedded/ScrapBackground.png"/>
    </Window.Background>
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="260" Margin="10,27,0,0" VerticalAlignment="Top" Width="495" Background="{x:Null}">
            <TabItem Header="ZoomBucks">
                <Grid Margin="10,1,4,-1" IsHitTestVisible="True" RenderTransformOrigin="0.5,0.5">
                    <Grid.Background>
                        <ImageBrush ImageSource="Embedded/ZoomBucks Logo.png"/>
                    </Grid.Background>
                    <Label Content="Username:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Label Content="Password:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtUsernameZoom" HorizontalAlignment="Left" Height="23" Margin="81,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-1.85,-4.87"/>
                    <PasswordBox x:Name="txtPasswordZoom" HorizontalAlignment="Left" Margin="81,44,0,0" VerticalAlignment="Top" Width="120" Height="23"/>
                    <Button x:Name="btnLoginZoom" Content="Start To Zoom" HorizontalAlignment="Left" Margin="81,86,0,0" VerticalAlignment="Top" Width="85" Click="btnLoginZoom_Click"/>
                    <Button x:Name="btnStopZoom" Content="Stop Zooming" HorizontalAlignment="Left" Margin="81,111,0,0" VerticalAlignment="Top" Width="85" Click="btnStopZoom_Click"/>
                    <Button x:Name="btn_openZoom" Content="Open Zoom Bucks" HorizontalAlignment="Left" Margin="219,29,0,0" VerticalAlignment="Top" Width="105" Click="btn_openZoom_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Swagbucks">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="Embedded/SwagBucks Logo.png"/>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="32*"/>
                        <ColumnDefinition Width="377*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Username:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Label Content="Password:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="txtUsernameSwag" HorizontalAlignment="Left" Height="23" Margin="49,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-1.85,-4.87" Grid.Column="1"/>
                    <PasswordBox x:Name="txtPasswordSwag" HorizontalAlignment="Left" Margin="49,44,0,0" VerticalAlignment="Top" Width="120" Height="23" Grid.Column="1"/>
                    <Button x:Name="btnLoginSwag" Content="Start The Bucks" HorizontalAlignment="Left" Margin="32,86,0,0" VerticalAlignment="Top" Width="85" Click="btnLoginSwag_Click" Grid.Column="1"/>
                    <Button x:Name="btnStopSwag" Content="Stop The Bucks" HorizontalAlignment="Left" Margin="32,111,0,0" VerticalAlignment="Top" Width="85" RenderTransformOrigin="-0.36,-0.3" Click="btnStopSwag_Click" Grid.Column="1"/>
                    <Button x:Name="btnVideos" Content="Start Vids" HorizontalAlignment="Left" Margin="132,86,0,0" VerticalAlignment="Top" Width="75" Click="btnVideos_Click" Grid.Column="1"/>
                    <Button x:Name="btnOpenBucks" Content="Open The Bucks" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" Margin="187,29,0,0" Click="btnOpenBucks_Click" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="PrizeRebel" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="Embedded/PrizeRebel Logo.png"/>
                    </Grid.Background>
                    <Label Content="Username:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Label Content="Password:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtUsernameRebel" HorizontalAlignment="Left" Height="23" Margin="81,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-1.85,-4.87"/>
                    <PasswordBox x:Name="txtPasswordRebel" HorizontalAlignment="Left" Margin="81,44,0,0" VerticalAlignment="Top" Width="120" Height="23"/>
                    <Button x:Name="btnLoginRebel" Content="Start Rebel" HorizontalAlignment="Left" Margin="81,86,0,0" VerticalAlignment="Top" Width="85" Click="btnLoginRebel_Click"/>
                    <Button x:Name="btnStopRebel" Content="Stop Rebel" HorizontalAlignment="Left" Margin="81,111,0,0" VerticalAlignment="Top" Width="85" RenderTransformOrigin="-0.36,-0.3" Click="btnStopRebel_Click"/>
                    <Button x:Name="btnOpenRebel" Content="Open Prize Rebel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="97" Margin="217,29,0,0" Click="btnOpenRebel_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="GiftHulk" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="55">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="Embedded/GiftHulk Logo.png"/>
                    </Grid.Background>
                    <Label Content="Username:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Label Content="Password:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtUsernameGiftHulk" HorizontalAlignment="Left" Height="23" Margin="81,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-1.85,-4.87"/>
                    <PasswordBox x:Name="txtPasswordGiftHulk" HorizontalAlignment="Left" Margin="81,44,0,0" VerticalAlignment="Top" Width="120" Height="23"/>
                    <Button x:Name="btnLoginGiftHulk" Content="Start Hulking" HorizontalAlignment="Left" Margin="81,86,0,0" VerticalAlignment="Top" Width="85" Click="btnLoginGiftHulk_Click"/>
                    <Button x:Name="btnStopGiftHulk" Content="Stop Hulking" HorizontalAlignment="Left" Margin="81,111,0,0" VerticalAlignment="Top" Width="85" RenderTransformOrigin="-0.36,-0.3" Click="btnStopGiftHulk_Click"/>
                    <Button x:Name="btnOpenHulk" Content="Open Gift Hulk" HorizontalAlignment="Left" VerticalAlignment="Top" Width="89" Margin="217,29,0,0" Click="btnOpenHulk_Click"/>
                    <RadioButton x:Name="rdoCard" Content="Guess the Card!" HorizontalAlignment="Left" Margin="19,136,0,0" VerticalAlignment="Top" Foreground="Black"/>
                    <RadioButton x:Name="rdoRank" Content="Guess the Rank!" HorizontalAlignment="Left" Margin="19,155,0,0" VerticalAlignment="Top" Foreground="Black"/>
                    <RadioButton x:Name="rdoSuit" Content="Guess the Suit!" HorizontalAlignment="Left" Margin="19,175,0,0" VerticalAlignment="Top" Foreground="Black" IsChecked="True"/>
                </Grid>
            </TabItem>
            <TabItem Header="InboxDollars" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top">
                <Grid>
                    <Label Content="Username:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Label Content="Password:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtUsernameInbox" HorizontalAlignment="Left" Height="23" Margin="81,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-1.85,-4.87"/>
                    <PasswordBox x:Name="txtPasswordInbox" HorizontalAlignment="Left" Margin="81,44,0,0" VerticalAlignment="Top" Width="120" Height="23"/>
                    <Button x:Name="btnLoginGC" Content="Start Dolla$" HorizontalAlignment="Left" Margin="81,86,0,0" VerticalAlignment="Top" Width="85" Click="btnLoginInbox_Click"/>
                    <Button x:Name="btnStopGC" Content="Stop Dolla$" HorizontalAlignment="Left" Margin="81,111,0,0" VerticalAlignment="Top" Width="85" RenderTransformOrigin="-0.36,-0.3" Click="btnStopInbox_Click"/>
                    <Button x:Name="btnInboxTv" Content="Dolla$ TV" HorizontalAlignment="Left" Margin="192,86,0,0" VerticalAlignment="Top" Width="75" Click="btnInboxTv_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Grindabuck" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Background="#FFE5E5E5">
                <Grid>
                    <Label Content="Username:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Label Content="Password:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtUsernameGrind" HorizontalAlignment="Left" Height="23" Margin="81,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-1.85,-4.87"/>
                    <PasswordBox x:Name="txtPasswordGrind" HorizontalAlignment="Left" Margin="81,44,0,0" VerticalAlignment="Top" Width="120" Height="23"/>
                    <Button x:Name="btnLoginGrind" Content="Start Grinding" HorizontalAlignment="Left" Margin="81,86,0,0" VerticalAlignment="Top" Width="85" Click="btnLoginGrind_Click"/>
                    <Button x:Name="btnStopGrind" Content="Stop Grinding" HorizontalAlignment="Left" Margin="81,111,0,0" VerticalAlignment="Top" Width="85" Click="btnStopGrind_Click"/>
                    <Button x:Name="btn_openGrind" Content="Open Grindabuck" HorizontalAlignment="Left" Margin="219,29,0,0" VerticalAlignment="Top" Width="105" Click="btn_openGrind_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="515">
            <MenuItem x:Name="mnuExit" Header="Exit" Click="mnuExit_Click" />
            <MenuItem x:Name="mnuSettings" Header="Settings" Click="mnuSettings_Click"/>
            <MenuItem x:Name="LoadSetting" Header="Load Settings" Click="LoadSetting_Click"/>
        </Menu>
    </Grid>
</Window>
